=> [[32m#<SakeComment:0x00007ffa8b775168[0m
  id: [1;34m2[0m,
  customer_id: [1;34m1[0m,
  sake_id: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mç¾Žå‘³ã—ã„[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m06[0m:[1;34m53[0m:[1;35m34.993235000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m06[0m:[1;34m53[0m:[1;35m34.993235000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<SakeComment:0x00007ffa89eaff20[0m
  id: [1;34m3[0m,
  customer_id: [1;34m1[0m,
  sake_id: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31muuu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m06[0m:[1;34m54[0m:[1;34m07[0m.[1;37;41m436696000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m06[0m:[1;34m54[0m:[1;34m07[0m.[1;37;41m436696000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<SakeComment:0x00007ffa89eafdb8[0m
  id: [1;34m4[0m,
  customer_id: [1;34m1[0m,
  sake_id: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m07[0m:[1;34m10[0m:[1;35m38.924564000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m07[0m:[1;34m10[0m:[1;35m38.924564000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<SakeComment:0x00007ffa89eafac0[0m
  id: [1;34m5[0m,
  customer_id: [1;34m1[0m,
  sake_id: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m07[0m:[1;34m10[0m:[1;35m49.515392000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m07[0m:[1;34m10[0m:[1;35m49.515392000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<SakeComment:0x00007ffa89eaf9f8[0m
  id: [1;34m6[0m,
  customer_id: [1;34m1[0m,
  sake_id: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m07[0m:[1;34m38[0m:[1;35m53.279530000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m07[0m:[1;34m38[0m:[1;35m53.279530000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
